<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lock_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true">

    tools:context="com.example.insta.androidmagicfinder.LockScreenActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/IBfullscreen"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/black" />

    <TextView
        android:text="4"
        android:id="@+id/TV4"
        android:textColor="#FFFFFF"
        android:textAlignment="textStart"
        android:layout_above="@+id/TV7"
        android:layout_alignStart="@+id/TV1"
        android:layout_width="135dp"
        android:layout_height="90dp"
        android:textSize="50dp" />

    <TextView
        android:text="7"
        android:id="@+id/TV7"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:layout_alignBaseline="@+id/TV8"
        android:layout_alignBottom="@+id/TV8"
        android:layout_alignStart="@+id/TV4"
        android:layout_width="135dp"
        android:layout_height="90dp"
        android:textSize="50dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/backspace"
        android:id="@+id/IBback"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/TVcode"
        android:layout_alignBottom="@+id/TVcode"
        android:layout_alignStart="@+id/TV3"
        android:layout_alignParentEnd="true" />

    <TextClock
        android:layout_width="wrap_content"
        android:id="@+id/TCtime"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:paddingTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="120dp"
        android:layout_height="195dp" />

    <TextView
        android:text="Day/Month/Year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVdate"
        android:textColor="#FFFFFF"
        android:paddingLeft="20dp"
        android:layout_below="@+id/TCtime"
        android:layout_alignParentStart="true"
        android:textSize="45dp" />

    <TextView
        android:text="Emergency call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/TVlowerline"
        android:layout_alignParentEnd="true"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:paddingBottom="6dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/TVinfo"
        android:layout_alignParentStart="true"
        android:id="@+id/TVasteriscs"
        android:layout_toStartOf="@+id/IBback"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"
        android:textSize="50dp"
        android:layout_height="60dp" />

    <TextView
        android:text="OK"
        android:id="@+id/TVok"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:layout_width="135dp"
        android:layout_height="105dp"
        android:textSize="50dp"
        android:layout_above="@+id/TVlowerline"
        android:layout_alignEnd="@+id/TV9" />

    <TextView
        android:text="Enter passcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVinfo"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_below="@+id/TVdate"
        android:layout_alignParentStart="true"
        android:layout_marginTop="53dp"
        android:layout_alignParentEnd="true"
        android:textSize="30dp" />

    <TextView
        android:text="8"
        android:id="@+id/TV8"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:layout_width="135dp"
        android:layout_height="90dp"
        android:textSize="50dp"
        android:layout_above="@+id/TV0"
        android:layout_alignStart="@+id/TV5" />

    <TextView
        android:text="0"
        android:id="@+id/TV0"
        android:textStyle="normal|bold"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:layout_width="135dp"
        android:layout_height="105dp"
        android:textSize="50dp"
        android:layout_above="@+id/TVlowerline"
        android:layout_alignStart="@+id/TV8" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/TVcode"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:layout_alignBaseline="@+id/TVasteriscs"
        android:layout_alignBottom="@+id/TVasteriscs"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/TV3"
        android:layout_alignParentEnd="true"
        android:layout_width="60dp"
        android:textSize="50dp" />

    <TextView
        android:text="                                                                         "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVupperline"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:layout_below="@+id/IBback"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="9"
        android:id="@+id/TV9"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:layout_width="135dp"
        android:layout_height="90dp"
        android:layout_above="@+id/TVok"
        android:layout_alignStart="@+id/TV6" />

    <TextView
        android:text="2"
        android:id="@+id/TV2"
        android:textColor="#FFFFFF"
        android:textAlignment="textStart"
        android:layout_width="135dp"
        android:layout_height="105dp"
        android:textSize="50dp"
        android:layout_above="@+id/TV5"
        android:layout_alignStart="@+id/TV5"
        android:layout_alignTop="@+id/TV1" />

    <TextView
        android:text="6"
        android:id="@+id/TV6"
        android:textColor="#FFFFFF"
        android:textAlignment="textStart"
        android:textSize="50dp"
        android:layout_width="135dp"
        android:layout_height="90dp"
        android:layout_above="@+id/TV9"
        android:layout_alignStart="@+id/TV3" />

    <TextView
        android:text="1  "
        android:id="@+id/TV1"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:layout_width="135dp"
        android:layout_height="90dp"
        android:textSize="50dp"
        android:layout_marginEnd="64dp"
        android:layout_above="@+id/TV4"
        android:layout_toStartOf="@+id/TV2" />

    <TextView
        android:text="3"
        android:id="@+id/TV3"
        android:textColor="#FFFFFF"
        android:textAlignment="textStart"
        android:layout_marginEnd="27dp"
        android:textSize="50dp"
        android:layout_width="135dp"
        android:layout_height="90dp"
        android:layout_above="@+id/TV6"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="5"
        android:id="@+id/TV5"
        android:textColor="#FFFFFF"
        android:textAlignment="textStart"
        android:layout_width="135dp"
        android:layout_height="105dp"
        android:layout_marginEnd="58dp"
        android:textSize="50dp"
        android:layout_above="@+id/TV8"
        android:layout_toStartOf="@+id/TV9"
        android:layout_below="@+id/TV3" />

</RelativeLayout>
