<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.insta.androidmagicfinder.MainActivity"
        android:weightSum="100"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_weight="6"
        android:orientation="vertical">
        <ImageButton
            android:background="@android:color/black"
            android:id="@+id/IB12"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:srcCompat="@drawable/ql12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_weight="6"
        android:orientation="vertical">
        <ImageButton
            android:background="@android:color/black"
            android:id="@+id/IB11"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:srcCompat="@drawable/ql11" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_weight="6"
        android:orientation="vertical">
        <ImageButton
            android:background="@android:color/black"
            android:id="@+id/IB10"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:srcCompat="@drawable/ql10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageButton
            android:background="@android:color/black"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_weight="6"
        android:orientation="vertical">
        <ImageButton
            android:background="@android:color/black"
            android:id="@+id/IB9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:srcCompat="@drawable/ql9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_weight="6"
        android:orientation="vertical">
        <ImageButton
            android:background="@android:color/black"
            android:id="@+id/IB8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:srcCompat="@drawable/ql8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_weight="6"
        android:orientation="vertical">
        <ImageButton
            android:background="@android:color/black"
            android:id="@+id/IB7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:srcCompat="@drawable/ql7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageButton
            android:background="@android:color/black"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_weight="6"
        android:orientation="vertical">
        <ImageButton
            android:background="@android:color/black"
            android:id="@+id/IB6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:srcCompat="@drawable/ql6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_weight="6"
        android:orientation="vertical">
        <ImageButton
            android:background="@android:color/black"
            android:id="@+id/IB5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:srcCompat="@drawable/ql5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_weight="6"
        android:orientation="vertical">
        <ImageButton
            android:background="@android:color/black"
            android:id="@+id/IB4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:srcCompat="@drawable/ql4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageButton
            android:background="@android:color/black"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_weight="6"
        android:orientation="vertical">
        <ImageButton
            android:background="@android:color/black"
            android:id="@+id/IB3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:srcCompat="@drawable/ql3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_weight="6"
        android:orientation="vertical">
        <ImageButton
            android:background="@android:color/black"
            android:id="@+id/IB2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:srcCompat="@drawable/ql2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_weight="6"
        android:orientation="vertical">
        <ImageButton
            android:background="@android:color/black"
            android:id="@+id/IB1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:srcCompat="@drawable/ql1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_weight="25"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/IBmagnetic"
                android:background="@android:color/black"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/IBpower"
                android:background="@android:color/black"
                app:srcCompat="@drawable/off"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/IBnumeric"
                android:background="@android:color/black"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
